@import url('https://fonts.googleapis.com/css?family=Poppins');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'poppins' , sans-serif;
   
}
/* global tags */
h1 {
    font-size: 2.5rem;
    font-weight:700;
    color: rgb(35, 35,85);
}
span{
    font-size: .9rem;
    color: #757573;
}
h6{
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}
/*navigation*/
nav{ 
    position: fixed;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15); 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    
   /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 999; */
    background: linear-gradient(45deg,#21d4fd 0,#b721ff 100%);
}
nav img{
    width: 80px;
    cursor: pointer;
    margin-right: -630px;
}
nav h2 {
    font-size: 1.8rem;
    margin-left: 70px;
    position: fixed;
}
nav .navigation{
    display: flex;
}
#menu{
    width: 30px;
    height: 40px;
    display: none;
}
#cross{
    display: none;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li a{
    list-style: none;
    text-decoration: none;
    margin-left: 30px;
}
nav .navigation ul li a{
    text-decoration: none;
    list-style: none;
    color: rgb(21,21,100);
    font-size: 17px;
    font-weight: 500;
    
}
nav .navigation ul li a:hover{
    color: #d8a311;
}

/*Home*/

#home {
   /* background-image: url("https://img.freepik.com/premium-photo/top-view-notebooks-blue-background_23-2148565129.jpg"); */
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    background: linear-gradient(45deg,#21d4fd 0,#b721ff 100%);
    position: inherit;
}
#home h2 {
    color: black;
    font-size: 2.9rem;
    letter-spacing: 1px;
} 
#home p {
    width: 70%;
    color: black;
    font-size: 1.8rem;
}
#home .btn {
    margin-top: 30px; 
}


#home a{
    text-decoration: none;
    font-size: 1rem;
    padding: 13px 35px;
    background-color: white;
    font-size: 600;
    border-radius: 5px;
}
#home a.blue{
    color: white;
    background-color: rgb(21,21,100);
}
#home a.blue:hover{
    color: rgb(21,21,100);
    background-color: white;
}
#home a.yellow{
    color: white;
    background-color:#fdc93b;
}
#home a.yellow:hover{
    color: #fdc93b;
    background-color: white;
}

/*Benefits*/

#benefit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1vw 8vw;
    margin-top: 70px;
    margin-bottom: 0px;
    
}

.benefits h1{
    margin-bottom: 40px;
}

.benefits ul li p{
    margin-bottom: 30px;
    font-size: 1.7rem;
}


/*FEATURES*/

#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
    margin-top: 15px;
}

#features .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features .fea-box{
    background-color: #f9f9ff;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
#features .fea-box h3{
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(46 , 46 ,59);
    padding: 13px 0 7px 0;

}
#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70 ,87);
    
}


footer {
    margin-top: 60px;
    justify-content: space-between;
    align-items: center;
    background-color:#101C23;
    padding-top: 150px;
    padding-left: 40px;
    padding-bottom: 150px;
    padding-right: 30px;
    width: fit-content;
}
footer  .tool {
    color: #fff;
    
}
footer  .tool h2{
    font-size: 2rem;
    margin-top: -100px;
    margin-bottom: 40px;
    padding-left: 30px;
}
footer  .tool p{
    width: 50%;
    font-size: 1rem;
    padding-left: 30px;
    margin-bottom: 30px;
}
footer .tool2 {
    margin-top: 50px;
    margin-bottom: 60px;
}
footer .tool2 ul {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
}
footer .tool2 ul li{
    padding-left: 30px;
    text-decoration: none;
    list-style: none;
}
footer .tool2 ul li a{
    text-decoration: none;
    list-style: none;
    color: #fff;
}
footer hr{
    width: 70%;
    margin-left:  30px;
    margin-bottom: 30px;
}
footer .rights {
    margin-left: 30px;
    color: #fff;
    font-size: 1rem;
}

@media (max-width: 769px) {

    nav {
        padding: 15px 20px ;
    }
    nav h2 {
        margin-left: 110px;
        position: fixed;
    }
    nav img {
        width: 130px;
    }
    
    #home{
        height: 115vh;
        width: 77vh;
    }
    #menu{
        display: initial;
        margin-right: 40px;
    }
    #cross{
    display: initial;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 20px 0 20px 20px;
    width: 80px;
    
    }
    
    nav .navigation ul li{
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background-color: rgba(17 ,20 ,104 , 0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255,255,255,0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
    }
    nav .navigation ul li.active{
        right: 0;
    }
    nav .navigation ul li {
        padding: 20px 0 20px 40px ;
        margin-left: 0;
    }
    nav .navigation ul li a{
        padding-bottom: 40px;
        padding-top: 30px;
        color: #fff;
        font-size: large;
    }

    footer .tool p{
        width: 90%;
    }
    footer {
        margin-right: -2%;
    }

}
#checker{
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: linear-gradient(45deg,#21d4fd 0,#b721ff 100%);

}
#checker .h1 {
    color: #333;
    text-align: center;
    margin-top: 50px;
}
#checker #emailInput {
    padding: 5px;
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    width:  250px;
    height: 90px;
    font-size: 1.3rem;

}
#checker  button {
    padding: 10px 20px;
    text-align: center;
    border-radius: 10px;
    width: 100px;
    cursor: pointer;
    margin-top: 20px;
}

#checker button:hover{
    background-color:cornflowerblue;

}
#checker #result {
    padding-top: 15px;
    padding-right: 5px;
    padding-left: 10px;
    margin-top: 30px;
    text-align: center;
    margin-top: 20px;
    font-size: 1.3rem;
    height: 60px;
    width: auto;
    border-radius: 10px;
    margin-bottom: 20px;

}
#checker hr{
    width: 50%;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    padding-bottom: 20px;
    border-radius: 10px;
}



@media (max-width: 601px){
    #features{
        margin-right: -30%;
    }
}

@media (max-width: 483px){
#features{
    margin-right: -65%;
}
#checker{
    margin-right: -59%
}

}


@media (max-width: 683px){
footer {
    margin-right: -15%
}
}