@import url('https://fonts.googleapis.com/css?family=Poppins');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'poppins' , sans-serif;
    background-color: black;
}
/* global tags */
h1 {
    font-size: 2.5rem;
    font-weight:700;
    color: rgb(35, 35,85);
}
span{
    font-size: .9rem;
    color: #757573;
}
h6{
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

.blog{
    border-radius: 10px;
    align-content: center;


}
.blog .h11{
    margin-top: 35px;
    margin-bottom: 35px;
    background-color:lightcyan;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}
.blog p{
    margin-bottom: 20px;
    background-color:lightcyan;
    font-size: 1.5rem;
    text-align: center;
    margin-left: 120px;
    margin-right: 120px;
    padding: 10px;
    border-radius: 10px;
}
